---------------------------------------------------------------------------
报价日期 = 2014-12-19 | 合约 = DCE.M.1501 | 结算价 = 3055 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	12.65/22.26(3208~ )	 1.77/17.46(3208~3284)	 7.89/20.73(3208~3361)
4%	17.85/28.87(3177~ )	 3.21/21.67(3177~3254)	11.14/26.40(3177~3330)
3%	24.33/36.57(3147~ )	 4.82/25.97(3147~3223)	15.00/32.68(3147~3299)
2%	32.60/45.84(3116~ )	 7.09/30.68(3116~3192)	19.96/39.94(3116~3269)
1%	42.83/56.71(3086~ )	10.28/35.81(3086~3162)	25.81/47.88(3086~3238)
0%	56.06/70.12(3055~ )	14.92/41.78(3055~3131)	33.80/57.48(3055~3208)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 1.45/ 3.88(3208~ )	 0.69/ 3.74(3208~3284)	 1.34/ 3.88(3208~3361)
4%	 3.14/ 6.84(3177~ )	 1.62/ 6.45(3177~3254)	 2.90/ 6.81(3177~3330)
3%	 6.15/11.25(3147~ )	 3.25/10.29(3147~3223)	 5.62/11.17(3147~3299)
2%	11.36/17.89(3116~ )	 6.13/15.71(3116~3192)	10.28/17.65(3116~3269)
1%	19.51/27.09(3086~ )	10.69/22.66(3086~3162)	17.38/26.46(3086~3238)
0%	32.09/40.06(3055~ )	17.73/31.56(3055~3131)	28.21/38.62(3055~3208)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	56.06/70.12(3055~ )	18.93/45.29(3055~2979)	38.16/60.67(3055~2902)
-1%	41.18/54.90(3024~ )	13.33/37.89(3024~2948)	28.14/48.72(3024~2872)
-2%	29.59/42.47(2994~ )	 8.70/30.85(2994~2918)	20.53/38.70(2994~2841)
-3%	20.48/32.05(2963~ )	 5.11/24.33(2963~2887)	14.29/29.83(2963~2811)
-4%	14.07/24.14(2933~ )	 3.22/19.32(2933~2856)	10.05/22.92(2933~2780)
-5%	 9.46/17.89(2902~ )	 1.94/14.98(2902~2826)	 6.93/17.26(2902~2749)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	32.63/40.91(3055~ )	19.80/33.73(3055~2979)	29.85/40.03(3055~2902)
-1%	18.98/26.72(3024~ )	11.79/23.46(3024~2948)	17.61/26.39(3024~2872)
-2%	10.17/16.63(2994~ )	 6.26/15.22(2994~2918)	 9.57/16.53(2994~2841)
-3%	 4.83/ 9.58(2963~ )	 2.84/ 9.03(2963~2887)	 4.58/ 9.55(2963~2811)
-4%	 2.16/ 5.33(2933~ )	 1.25/ 5.15(2933~2856)	 2.07/ 5.32(2933~2780)
-5%	 0.88/ 2.78(2902~ )	 0.49/ 2.73(2902~2826)	 0.85/ 2.78(2902~2749)
