---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = SHF.RB.1501 | 结算价 = 2552 | 期限 = 60 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	16.35/32.48(2680~ )	-3.40/24.77(2680~2743)	 4.77/29.08(2680~2807)
4%	22.03/39.72(2654~ )	-2.05/29.30(2654~2718)	 7.61/34.94(2654~2782)
3%	28.96/47.92(2629~ )	-0.60/33.72(2629~2692)	11.14/41.31(2629~2756)
2%	37.88/57.81(2603~ )	 1.94/38.81(2603~2667)	16.17/48.90(2603~2731)
1%	48.23/68.70(2578~ )	 4.40/43.26(2578~2641)	21.55/56.53(2578~2705)
0%	60.89/81.49(2552~ )	 8.21/48.30(2552~2616)	28.41/65.14(2552~2680)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 2.61/ 7.96(2680~ )	-0.07/ 7.49(2680~2743)	 1.83/ 7.90(2680~2807)
4%	 4.95/12.05(2654~ )	 0.78/11.11(2654~2718)	 3.66/11.91(2654~2782)
3%	 8.70/17.51(2629~ )	 2.18/15.60(2629~2692)	 6.58/17.19(2629~2756)
2%	14.73/25.06(2603~ )	 4.90/21.45(2603~2667)	11.42/24.41(2603~2731)
1%	23.09/34.38(2578~ )	 8.40/27.70(2578~2641)	17.86/33.04(2578~2705)
0%	34.78/46.37(2552~ )	13.75/34.96(2552~2616)	26.82/43.76(2552~2680)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	60.89/81.49(2552~ )	 6.98/46.64(2552~2488)	27.99/64.06(2552~2424)
-1%	49.27/69.54(2526~ )	 4.34/42.47(2526~2463)	22.82/56.82(2526~2399)
-2%	39.42/58.99(2501~ )	 2.76/38.66(2501~2437)	18.64/50.04(2501~2373)
-3%	30.64/49.12(2475~ )	 0.96/34.08(2475~2412)	14.41/42.91(2475~2348)
-4%	23.54/40.66(2450~ )	 0.05/29.96(2450~2386)	11.17/36.53(2450~2322)
-5%	17.43/32.90(2424~ )	-1.06/25.37(2424~2361)	 8.07/30.19(2424~2297)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	35.54/47.73(2552~ )	13.07/35.17(2552~2488)	27.04/44.71(2552~2424)
-1%	24.25/35.98(2526~ )	 8.43/28.40(2526~2463)	18.85/34.46(2526~2399)
-2%	15.95/26.60(2501~ )	 5.38/22.42(2501~2437)	12.71/25.92(2501~2373)
-3%	 9.74/18.80(2475~ )	 2.86/16.61(2475~2412)	 7.85/18.51(2475~2348)
-4%	 5.69/13.00(2450~ )	 1.48/11.96(2450~2386)	 4.66/12.89(2450~2322)
-5%	 3.02/ 8.50(2424~ )	 0.51/ 8.03(2424~2361)	 2.48/ 8.45(2424~2297)
