---------------------------------------------------------------------------
报价日期 = 2014-11-10 | 合约 = DCE.I.1501 | 结算价 = 535 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 3.84/ 4.74(562~ )	 1.19/ 2.76(562~575)	 2.46/ 3.83(562~588)
4%	 5.15/ 6.16(556~ )	 1.82/ 3.59(556~570)	 3.36/ 4.92(556~583)
3%	 6.52/ 7.63(551~ )	 2.18/ 4.15(551~564)	 4.22/ 5.96(551~578)
2%	 8.17/ 9.38(546~ )	 2.77/ 4.93(546~559)	 5.12/ 7.05(546~572)
1%	10.58/11.88(540~ )	 3.86/ 6.21(540~554)	 6.77/ 8.88(540~567)
0%	12.94/14.29(535~ )	 4.29/ 6.82(535~548)	 8.20/10.45(535~562)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	0.66/0.94(562~ )	0.41/0.79(562~575)	0.61/0.91(562~588)
4%	1.24/1.64(556~ )	0.82/1.37(556~570)	1.14/1.59(556~583)
3%	2.03/2.53(551~ )	1.26/2.00(551~564)	1.85/2.44(551~578)
2%	3.18/3.79(546~ )	1.94/2.88(546~559)	2.83/3.58(546~572)
1%	5.16/5.88(540~ )	3.21/4.36(540~554)	4.59/5.50(540~567)
0%	7.39/8.15(535~ )	4.15/5.48(535~548)	6.45/7.49(535~562)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	12.94/14.29(535~ )	 3.94/ 6.68(535~522)	 7.86/10.45(535~508)
-1%	10.63/12.02(530~ )	 3.49/ 6.22(530~516)	 6.60/ 9.13(530~503)
-2%	 8.30/ 9.69(524~ )	 2.50/ 5.18(524~511)	 5.14/ 7.57(524~498)
-3%	 6.68/ 8.05(519~ )	 2.04/ 4.62(519~506)	 4.39/ 6.64(519~492)
-4%	 5.26/ 6.58(514~ )	 1.77/ 4.18(514~500)	 3.54/ 5.60(514~487)
-5%	 3.84/ 5.08(508~ )	 1.14/ 3.34(508~495)	 2.65/ 4.47(508~481)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	7.55/8.35(535~ )	4.02/5.53(535~522)	6.46/7.67(535~508)
-1%	5.32/6.12(530~ )	3.10/4.50(530~516)	4.66/5.76(530~503)
-2%	3.33/4.07(524~ )	1.89/3.11(524~511)	2.95/3.89(524~498)
-3%	2.17/2.82(519~ )	1.27/2.28(519~506)	1.98/2.75(519~492)
-4%	1.33/1.88(514~ )	0.85/1.63(514~500)	1.23/1.84(514~487)
-5%	0.69/1.09(508~ )	0.41/0.97(508~495)	0.65/1.08(508~481)
