---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.M.1509 | 结算价 = 2857 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 7.28/15.45(3000~ )	-1.60/12.28(3000~3071)	 0.89/13.60(3000~3143)
4%	10.78/20.30(2971~ )	-0.01/16.02(2971~3043)	 3.70/18.09(2971~3114)
3%	15.87/26.73(2943~ )	 2.21/20.66(2943~3014)	 7.74/23.97(2943~3086)
2%	23.46/35.58(2914~ )	 5.87/26.80(2914~2986)	13.71/31.92(2914~3057)
1%	33.22/46.25(2886~ )	 9.95/33.18(2886~2957)	21.08/41.16(2886~3028)
0%	46.07/59.62(2857~ )	15.05/40.14(2857~2928)	30.61/52.33(2857~3000)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 0.55/ 2.18(3000~ )	 0.00/ 2.11(3000~3071)	 0.34/ 2.17(3000~3143)
4%	 1.38/ 4.06(2971~ )	 0.47/ 3.91(2971~3043)	 1.09/ 4.03(2971~3114)
3%	 3.26/ 7.34(2943~ )	 1.63/ 6.98(2943~3014)	 2.83/ 7.29(2943~3086)
2%	 7.37/13.09(2914~ )	 4.43/12.24(2914~2986)	 6.67/13.00(2914~3057)
1%	14.55/21.62(2886~ )	 9.09/19.49(2886~2957)	13.33/21.39(2886~3028)
0%	26.40/34.09(2857~ )	16.44/29.06(2857~2928)	24.22/33.55(2857~3000)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	46.07/59.62(2857~ )	14.76/40.93(2857~2786)	31.04/53.91(2857~2714)
-1%	32.84/46.38(2828~ )	 9.38/34.38(2828~2757)	21.67/43.05(2828~2686)
-2%	22.78/35.81(2800~ )	 5.38/28.46(2800~2728)	14.58/34.01(2800~2657)
-3%	14.94/27.00(2771~ )	 1.99/22.62(2771~2700)	 9.21/26.10(2771~2628)
-4%	 9.53/20.33(2743~ )	 0.00/17.88(2743~2671)	 5.58/19.89(2743~2600)
-5%	 5.71/15.02(2714~ )	-1.23/13.73(2714~2643)	 3.09/14.83(2714~2571)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	26.79/34.74(2857~ )	16.42/29.92(2857~2786)	24.64/34.39(2857~2714)
-1%	14.61/22.17(2828~ )	 8.90/20.28(2828~2757)	13.52/22.07(2828~2686)
-2%	 7.21/13.55(2800~ )	 4.22/12.91(2800~2728)	 6.69/13.53(2800~2657)
-3%	 3.03/ 7.67(2771~ )	 1.49/ 7.48(2771~2700)	 2.80/ 7.67(2771~2628)
-4%	 1.14/ 4.20(2743~ )	 0.39/ 4.16(2743~2671)	 1.05/ 4.20(2743~2600)
-5%	 0.35/ 2.15(2714~ )	 0.00/ 2.14(2714~2643)	 0.32/ 2.15(2714~2571)
