---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.M.1505 | 结算价 = 2864 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 7.41/15.67(3007~ )	-1.64/12.42(3007~3079)	 0.79/13.72(3007~3150)
4%	10.76/20.30(2979~ )	-0.25/15.91(2979~3050)	 3.48/18.01(2979~3122)
3%	15.98/26.89(2950~ )	 2.22/20.77(2950~3022)	 7.63/24.03(2950~3093)
2%	23.56/35.71(2921~ )	 5.76/26.80(2921~2993)	13.58/31.94(2921~3064)
1%	33.32/46.38(2893~ )	 9.87/33.17(2893~2964)	21.06/41.21(2893~3036)
0%	46.17/59.72(2864~ )	15.32/40.40(2864~2936)	30.50/52.31(2864~3007)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 0.57/ 2.23(3007~ )	 0.00/ 2.16(3007~3079)	 0.34/ 2.22(3007~3150)
4%	 1.36/ 4.03(2979~ )	 0.42/ 3.88(2979~3050)	 1.06/ 4.01(2979~3122)
3%	 3.29/ 7.40(2950~ )	 1.66/ 7.05(2950~3022)	 2.84/ 7.35(2950~3093)
2%	 7.41/13.16(2921~ )	 4.41/12.28(2921~2993)	 6.68/13.06(2921~3064)
1%	14.61/21.68(2893~ )	 9.08/19.52(2893~2964)	13.38/21.45(2893~3036)
0%	26.46/34.15(2864~ )	16.64/29.22(2864~2936)	24.23/33.59(2864~3007)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	46.17/59.72(2864~ )	15.13/41.22(2864~2792)	31.15/53.97(2864~2721)
-1%	32.94/46.46(2835~ )	 9.45/34.40(2835~2764)	21.90/43.17(2835~2692)
-2%	22.87/35.87(2807~ )	 5.46/28.47(2807~2735)	14.67/34.04(2807~2664)
-3%	15.02/27.04(2778~ )	 2.20/22.71(2778~2706)	 9.26/26.13(2778~2635)
-4%	 9.42/20.14(2749~ )	-0.09/17.67(2749~2678)	 5.50/19.70(2749~2606)
-5%	 5.75/15.02(2721~ )	-1.13/13.74(2721~2649)	 3.11/14.82(2721~2578)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	26.85/34.80(2864~ )	16.66/30.09(2864~2792)	24.70/34.45(2864~2721)
-1%	14.66/22.21(2835~ )	 8.94/20.31(2835~2764)	13.60/22.12(2835~2692)
-2%	 7.25/13.58(2807~ )	 4.26/12.94(2807~2735)	 6.73/13.55(2807~2664)
-3%	 3.05/ 7.68(2778~ )	 1.55/ 7.50(2778~2706)	 2.83/ 7.68(2778~2635)
-4%	 1.11/ 4.12(2749~ )	 0.36/ 4.07(2749~2678)	 1.02/ 4.11(2749~2606)
-5%	 0.36/ 2.15(2721~ )	 0.01/ 2.14(2721~2649)	 0.32/ 2.15(2721~2578)
