---------------------------------------------------------------------------
报价日期 = 2014-11-10 | 合约 = DCE.I.1505 | 结算价 = 513 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 5.64/ 6.67(539~ )	 1.36/ 3.28(539~551)	 3.12/ 4.88(539~564)
4%	 6.86/ 7.93(534~ )	 1.67/ 3.70(534~546)	 3.75/ 5.62(534~559)
3%	 8.63/ 9.75(528~ )	 2.40/ 4.54(528~541)	 4.82/ 6.80(528~554)
2%	10.39/11.54(523~ )	 2.98/ 5.20(523~536)	 5.76/ 7.84(523~549)
1%	12.43/13.60(518~ )	 3.63/ 5.91(518~531)	 6.84/ 8.99(518~544)
0%	14.76/15.95(513~ )	 4.33/ 6.65(513~526)	 8.09/10.31(513~539)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	1.27/1.64(539~ )	0.65/1.23(539~551)	1.08/1.55(539~564)
4%	1.92/2.37(534~ )	0.97/1.70(534~546)	1.62/2.20(534~559)
3%	3.07/3.62(528~ )	1.66/2.55(528~541)	2.60/3.32(528~554)
2%	4.42/5.03(523~ )	2.36/3.40(523~536)	3.68/4.52(523~549)
1%	6.18/6.83(518~ )	3.24/4.40(518~531)	5.07/6.02(518~544)
0%	8.41/9.08(513~ )	4.28/5.51(513~526)	6.77/7.81(513~539)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	14.76/15.95(513~ )	 4.42/ 6.74(513~500)	 8.33/10.51(513~487)
-1%	12.39/13.57(508~ )	 3.72/ 5.99(508~495)	 7.15/ 9.26(508~482)
-2%	10.32/11.47(503~ )	 3.08/ 5.27(503~490)	 6.10/ 8.12(503~477)
-3%	 8.53/ 9.64(498~ )	 2.59/ 4.69(498~485)	 5.19/ 7.08(498~472)
-4%	 6.73/ 7.79(492~ )	 1.92/ 3.88(492~480)	 4.12/ 5.87(492~467)
-5%	 5.43/ 6.43(487~ )	 1.58/ 3.41(487~475)	 3.44/ 5.03(487~462)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	8.63/9.34(513~ )	4.39/5.70(513~500)	7.01/8.09(513~487)
-1%	6.34/7.03(508~ )	3.35/4.55(508~495)	5.29/6.27(508~482)
-2%	4.52/5.16(503~ )	2.45/3.52(503~490)	3.86/4.72(503~477)
-3%	3.13/3.70(498~ )	1.76/2.67(498~485)	2.73/3.46(498~472)
-4%	1.94/2.41(492~ )	1.06/1.80(492~480)	1.71/2.29(492~467)
-5%	1.24/1.63(487~ )	0.70/1.28(487~475)	1.12/1.57(487~462)
