---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.I.1509 | 结算价 = 467 | 期限 = 60 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	11.02/11.02(490~ )	 3.18/ 3.18(490~502)	 5.38/ 5.38(490~514)
4%	12.34/12.34(486~ )	 3.31/ 3.31(486~497)	 5.89/ 5.89(486~509)
3%	14.19/14.19(481~ )	 4.08/ 4.08(481~493)	 6.78/ 6.78(481~504)
2%	16.28/16.28(476~ )	 4.62/ 4.62(476~488)	 7.99/ 7.99(476~500)
1%	18.13/18.13(472~ )	 4.70/ 4.70(472~483)	 8.57/ 8.57(472~495)
0%	20.65/20.65(467~ )	 5.65/ 5.65(467~479)	 9.64/ 9.64(467~490)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 3.62/ 3.62(490~ )	 1.85/ 1.85(490~502)	 2.78/ 2.78(490~514)
4%	 4.54/ 4.54(486~ )	 2.14/ 2.14(486~497)	 3.39/ 3.39(486~509)
3%	 5.95/ 5.95(481~ )	 2.90/ 2.90(481~493)	 4.38/ 4.38(481~504)
2%	 7.68/ 7.68(476~ )	 3.62/ 3.62(476~488)	 5.68/ 5.68(476~500)
1%	 9.32/ 9.32(472~ )	 3.97/ 3.97(472~483)	 6.61/ 6.61(472~495)
0%	11.68/11.68(467~ )	 5.08/ 5.08(467~479)	 8.06/ 8.06(467~490)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	20.65/20.65(467~ )	 5.47/ 5.47(467~455)	 9.66/ 9.66(467~444)
-1%	18.26/18.26(462~ )	 4.69/ 4.69(462~451)	 8.92/ 8.92(462~439)
-2%	16.46/16.46(458~ )	 4.77/ 4.77(458~446)	 8.59/ 8.59(458~434)
-3%	14.36/14.36(453~ )	 4.38/ 4.38(453~441)	 7.54/ 7.54(453~430)
-4%	12.42/12.42(448~ )	 3.69/ 3.69(448~437)	 6.77/ 6.77(448~425)
-5%	10.99/10.99(444~ )	 3.65/ 3.65(444~432)	 6.35/ 6.35(444~420)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	12.16/12.16(467~ )	 5.14/ 5.14(467~455)	 8.35/ 8.35(467~444)
-1%	 9.81/ 9.81(462~ )	 4.10/ 4.10(462~451)	 7.03/ 7.03(462~439)
-2%	 8.14/ 8.14(458~ )	 3.84/ 3.84(458~446)	 6.17/ 6.17(458~434)
-3%	 6.34/ 6.34(453~ )	 3.18/ 3.18(453~441)	 4.88/ 4.88(453~430)
-4%	 4.83/ 4.83(448~ )	 2.40/ 2.40(448~437)	 3.84/ 3.84(448~425)
-5%	 3.82/ 3.82(444~ )	 2.11/ 2.11(444~432)	 3.17/ 3.17(444~420)
