---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.I.1505 | 结算价 = 476 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 5.26/ 6.18(500~ )	 1.69/ 3.32(500~512)	 3.26/ 4.69(500~524)
4%	 6.66/ 7.67(495~ )	 2.15/ 3.96(495~507)	 4.11/ 5.71(495~519)
3%	 8.34/ 9.43(490~ )	 2.68/ 4.66(490~502)	 5.10/ 6.86(490~514)
2%	 9.86/11.01(486~ )	 2.82/ 4.94(486~497)	 5.76/ 7.67(486~509)
1%	11.95/13.16(481~ )	 3.61/ 5.86(481~493)	 7.01/ 9.05(481~505)
0%	14.29/15.54(476~ )	 4.08/ 6.45(476~488)	 8.11/10.28(476~500)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	1.19/1.53(500~ )	0.72/1.21(500~512)	1.06/1.46(500~524)
4%	1.93/2.37(495~ )	1.15/1.80(495~507)	1.71/2.23(495~519)
3%	3.00/3.54(490~ )	1.73/2.57(490~502)	2.63/3.29(490~514)
2%	4.14/4.74(486~ )	2.14/3.14(486~497)	3.50/4.29(486~509)
1%	5.91/6.58(481~ )	3.12/4.26(481~493)	4.96/5.88(481~505)
0%	8.14/8.84(476~ )	4.03/5.30(476~488)	6.61/7.65(476~500)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	14.29/15.54(476~ )	 4.08/ 6.59(476~464)	 8.08/10.43(476~452)
-1%	11.89/13.16(471~ )	 3.51/ 5.99(471~459)	 6.96/ 9.23(471~447)
-2%	 9.74/11.01(466~ )	 2.65/ 5.08(466~455)	 5.69/ 7.87(466~443)
-3%	 8.21/ 9.45(462~ )	 2.54/ 4.84(462~450)	 5.08/ 7.12(462~438)
-4%	 6.53/ 7.71(457~ )	 2.06/ 4.20(457~445)	 4.16/ 6.02(457~433)
-5%	 5.11/ 6.21(452~ )	 1.64/ 3.58(452~440)	 3.34/ 5.00(452~428)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	8.36/9.10(476~ )	4.09/5.51(476~464)	6.76/7.92(476~452)
-1%	6.06/6.80(471~ )	3.13/4.45(471~459)	5.06/6.12(471~447)
-2%	4.21/4.91(466~ )	2.11/3.31(466~455)	3.55/4.49(466~443)
-3%	3.05/3.69(462~ )	1.71/2.73(462~450)	2.68/3.47(462~438)
-4%	1.95/2.49(457~ )	1.14/1.95(457~445)	1.75/2.38(457~433)
-5%	1.18/1.61(452~ )	0.71/1.32(452~440)	1.08/1.56(452~428)
