---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.I.1501 | 结算价 = 513 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 3.91/ 4.63(539~ )	 1.33/ 2.58(539~551)	 2.58/ 3.65(539~564)
4%	 5.06/ 5.86(534~ )	 1.76/ 3.16(534~546)	 3.32/ 4.53(534~559)
3%	 6.79/ 7.66(528~ )	 2.58/ 4.14(528~541)	 4.56/ 5.91(528~554)
2%	 8.55/ 9.47(523~ )	 3.22/ 4.89(523~536)	 5.70/ 7.17(523~549)
1%	10.63/11.57(518~ )	 3.92/ 5.69(518~531)	 6.98/ 8.56(518~544)
0%	13.02/13.97(513~ )	 4.67/ 6.51(513~526)	 8.39/10.05(513~539)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	0.70/0.92(539~ )	0.45/0.76(539~551)	0.65/0.90(539~564)
4%	1.21/1.51(534~ )	0.77/1.21(534~546)	1.11/1.46(534~559)
3%	2.21/2.61(528~ )	1.46/2.06(528~541)	2.03/2.50(528~554)
2%	3.46/3.94(523~ )	2.22/2.96(523~536)	3.15/3.73(523~549)
1%	5.19/5.71(518~ )	3.18/4.06(518~531)	4.64/5.32(518~544)
0%	7.43/7.96(513~ )	4.34/5.30(513~526)	6.51/7.27(513~539)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	13.02/13.97(513~ )	 4.50/ 6.31(513~500)	 8.32/ 9.95(513~487)
-1%	10.74/11.67(508~ )	 3.87/ 5.61(508~495)	 7.12/ 8.65(508~482)
-2%	 8.74/ 9.64(503~ )	 3.29/ 4.92(503~490)	 6.00/ 7.41(503~477)
-3%	 6.99/ 7.83(498~ )	 2.74/ 4.24(498~485)	 4.96/ 6.24(498~472)
-4%	 5.22/ 5.99(492~ )	 1.98/ 3.31(492~480)	 3.76/ 4.87(492~467)
-5%	 4.02/ 4.70(487~ )	 1.58/ 2.75(487~475)	 2.97/ 3.94(487~462)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	7.60/8.16(513~ )	4.32/5.32(513~500)	6.62/7.40(513~487)
-1%	5.39/5.93(508~ )	3.24/4.14(508~495)	4.82/5.52(508~482)
-2%	3.66/4.15(503~ )	2.32/3.08(503~490)	3.36/3.94(503~477)
-3%	2.37/2.79(498~ )	1.58/2.19(498~485)	2.22/2.69(498~472)
-4%	1.32/1.63(492~ )	0.87/1.31(492~480)	1.24/1.59(492~467)
-5%	0.76/0.99(487~ )	0.52/0.83(487~475)	0.73/0.97(487~462)
