---------------------------------------------------------------------------
报价日期 = 2014-12-23 | 合约 = DCE.M.1501 | 结算价 = 3035 | 期限 = 30 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	12.35/21.87(3187~ )	 1.61/17.13(3187~3263)	 7.63/20.35(3187~3339)
4%	17.41/28.33(3156~ )	 2.85/21.17(3156~3232)	10.73/25.87(3156~3308)
3%	23.58/35.71(3126~ )	 4.40/25.34(3126~3202)	14.37/31.88(3126~3278)
2%	31.61/44.74(3096~ )	 6.78/30.10(3096~3172)	19.01/38.85(3096~3247)
1%	42.31/56.10(3065~ )	10.46/35.79(3065~3141)	25.56/47.46(3065~3217)
0%	55.28/69.26(3035~ )	15.29/41.93(3035~3111)	33.42/56.90(3035~3187)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 1.39/ 3.79(3187~ )	 0.65/ 3.64(3187~3263)	 1.29/ 3.78(3187~3339)
4%	 3.03/ 6.67(3156~ )	 1.51/ 6.28(3156~3232)	 2.79/ 6.64(3156~3308)
3%	 5.89/10.93(3126~ )	 3.07/10.00(3126~3202)	 5.37/10.84(3126~3278)
2%	10.89/17.33(3096~ )	 5.88/15.28(3096~3172)	 9.81/17.08(3096~3247)
1%	19.35/26.90(3065~ )	10.77/22.64(3065~3141)	17.27/26.29(3065~3217)
0%	31.65/39.57(3035~ )	17.84/31.51(3035~3111)	27.87/38.18(3035~3187)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	55.28/69.26(3035~ )	18.38/44.55(3035~2959)	37.16/59.58(3035~2883)
-1%	41.02/54.66(3005~ )	12.86/37.33(3005~2929)	27.96/48.44(3005~2853)
-2%	29.31/42.09(2974~ )	 8.17/30.20(2974~2898)	20.17/38.26(2974~2823)
-3%	20.73/32.27(2944~ )	 5.29/24.47(2944~2868)	14.61/30.07(2944~2792)
-4%	14.46/24.53(2914~ )	 3.49/19.63(2914~2838)	10.45/23.32(2914~2762)
-5%	 9.67/18.12(2883~ )	 2.21/15.23(2883~2807)	 7.17/17.50(2883~2731)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	32.18/40.40(3035~ )	19.46/33.28(3035~2959)	29.33/39.48(3035~2883)
-1%	19.01/26.73(3005~ )	11.67/23.34(3005~2929)	17.63/26.39(3005~2853)
-2%	10.03/16.43(2974~ )	 6.05/14.97(2974~2898)	 9.42/16.33(2974~2823)
-3%	 4.95/ 9.72(2944~ )	 2.95/ 9.16(2944~2868)	 4.71/ 9.70(2944~2792)
-4%	 2.27/ 5.49(2914~ )	 1.34/ 5.31(2914~2838)	 2.19/ 5.49(2914~2762)
-5%	 0.92/ 2.86(2883~ )	 0.54/ 2.80(2883~2807)	 0.89/ 2.85(2883~2731)
