---------------------------------------------------------------------------
报价日期 = 2014-11-10 | 合约 = DCE.I.1509 | 结算价 = 513 | 期限 = 60 天
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	12.25/12.25(539~ )	 3.02/ 3.02(539~551)	 5.68/ 5.68(539~564)
4%	13.70/13.70(534~ )	 3.27/ 3.27(534~546)	 6.18/ 6.18(534~559)
3%	15.69/15.69(528~ )	 3.97/ 3.97(528~541)	 7.13/ 7.13(528~554)
2%	17.57/17.57(523~ )	 4.47/ 4.47(523~536)	 7.87/ 7.87(523~549)
1%	19.67/19.67(518~ )	 5.01/ 5.01(518~531)	 8.72/ 8.72(518~544)
0%	21.99/21.99(513~ )	 5.57/ 5.57(513~526)	 9.74/ 9.74(513~539)
---------------------------------------------------------------------------
类型 = 看涨 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(+2.5%)		x2(+5%)
5%	 4.00/ 4.00(539~ )	 1.82/ 1.82(539~551)	 2.96/ 2.96(539~564)
4%	 5.05/ 5.05(534~ )	 2.21/ 2.21(534~546)	 3.65/ 3.65(534~559)
3%	 6.63/ 6.63(528~ )	 2.99/ 2.99(528~541)	 4.77/ 4.77(528~554)
2%	 8.25/ 8.25(523~ )	 3.65/ 3.65(523~536)	 5.82/ 5.82(523~549)
1%	10.19/10.19(518~ )	 4.39/ 4.39(518~531)	 7.04/ 7.04(518~544)
0%	12.45/12.45(513~ )	 5.21/ 5.21(513~526)	 8.45/ 8.45(513~539)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 最后交易日结算价
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	21.99/21.99(513~ )	 5.90/ 5.90(513~500)	10.41/10.41(513~487)
-1%	19.54/19.54(508~ )	 5.32/ 5.32(508~495)	 9.49/ 9.49(508~482)
-2%	17.32/17.32(503~ )	 4.76/ 4.76(503~490)	 8.66/ 8.66(503~477)
-3%	15.32/15.32(498~ )	 4.37/ 4.37(498~485)	 7.93/ 7.93(498~472)
-4%	13.20/13.20(492~ )	 3.73/ 3.73(492~480)	 6.96/ 6.96(492~467)
-5%	11.58/11.58(487~ )	 3.45/ 3.45(487~475)	 6.36/ 6.36(487~462)
---------------------------------------------------------------------------
类型 = 看跌 | 到期结算价 = 期限内交易日结算价算数平均值
---------------------------------------------------------------------------
		x1(100%)		x2(-2.5%)		x2(-5%)
0%	12.94/12.94(513~ )	 5.53/ 5.53(513~500)	 9.03/ 9.03(513~487)
-1%	10.54/10.54(508~ )	 4.69/ 4.69(508~495)	 7.60/ 7.60(508~482)
-2%	 8.49/ 8.49(503~ )	 3.90/ 3.90(503~490)	 6.31/ 6.31(503~477)
-3%	 6.75/ 6.75(498~ )	 3.25/ 3.25(498~485)	 5.19/ 5.19(498~472)
-4%	 5.07/ 5.07(492~ )	 2.45/ 2.45(492~480)	 3.97/ 3.97(492~467)
-5%	 3.91/ 3.91(487~ )	 2.00/ 2.00(487~475)	 3.16/ 3.16(487~462)
